<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    </head>
    <body class="bg-light">
        <div class="card bg-white border-0 mb-5 shadow-sm">
            <div class="card-body d-flex align-items-center justify-content-start p-5 flex-sm-column flex-column flex-md-row">
                    <div class="
                          d-flex
                          flex-column
                          align-items-center
                          align-items-sm-center
                          align-items-md-start
                          justify-content
                          between
                          ms-0
                          ms-md-4
                          mb-sm-5
                          mb-5
                          mb-md-0
                        ">
                      <h1 class="display-4 fw-bold mb-0">Buku Tamu</h1>
                      <p class="fs-3 fw-normal">Silahkan isi buku tamu</p>
                      <form action="mailto:syifano111@gmail.com.com" method="post" enctype="text/plain">
                        Name:<br>
                        <input type="text" name="name"><br>
                        E-mail:<br>
                        <input type="text" name="mail"><br>
                        Say Hi:<br>
                        <input type="text" name="comment" size="50"><br><br>
                        <input type="submit" value="Send">
                        <input type="reset" value="Reset">
                        </form>
                    </div>
                  </div>
                </div>
                
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
              </body>
</html>