<!DOCTYPE html>
<html lang="id">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Metas -->
    <title>Nah Dia Toko</title>
    <meta name="keywords" content="Nah Dia Toko Swalayan">
    <meta name="description" content="Sedia berbagai macam kebutuhan sehari-hari">
    <meta name="author" content="Fano">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

</head>

<body>
    <!-- Start Main Top -->
    <header class="main-header">
        <!-- Start Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav">
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo-nahdia-toko.png" class="logo" alt=""></a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Produk &#9660;</a>
                            <ul class="dropdown-menu">
								<li><a href="makanan.html">Makanan</a></li>
								<li><a href="minuman.html">Minuman</a></li>
                                <li><a href="lainnya.html">Lainnya</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="tentang-kami.html">Tentang Kami</a></li>
                        <li class="nav-item"><a class="nav-link" href="kontak.html">Kontak</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Main Top -->

    <!-- Start Slider -->
    <div id="slides-shop" class="cover-slides">
        <ul class="slides-container">
            <li class="text-center">
                <img src="images/slide-01.jpg" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="m-b-20"><strong>Selamat Datang di <br> Toko Nah Dia</strong></h1>
                            <p class="m-b-40">Lebih Dekat Lebih Hemat</p>
                        </div>
                    </div>
                </div>
            </li>
            <li class="text-center">
                <img src="images/slide-02.jpg" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="m-b-20"><strong>Selamat Datang di <br> Toko Nah Dia</strong></h1>
                            <p class="m-b-40">Lebih Dekat Lebih Hemat</p>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
        <div class="slides-navigation">
            <a href="#" class="next"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
            <a href="#" class="prev"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
        </div>
    </div>
    <!-- End Slider -->

    <!-- Start Categories  -->
    <div class="categories-shop">
        <div class="container">
            <div class="col-lg-12">
                <div class="title-all text-center">
                    <h1>Kategori Produk</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="shop-cat-box">
                        <img class="img-fluid" src="images/products/kategori-makanan.png" alt="" />
                        <a class="btn hvr-hover" href="makanan.html">Makanan</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="shop-cat-box">
                        <img class="img-fluid" src="images/products/kategori-minuman.png" alt="" />
                        <a class="btn hvr-hover" href="minuman.html">Minuman</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="shop-cat-box">
                        <img class="img-fluid" src="images/products/kategori-lainnya.png" alt="" />
                        <a class="btn hvr-hover" href="lainnya.html">Lainnya</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Categories -->

    <!-- Start Products  -->
    <div class="products-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-all text-center">
                        <h1>Promo Bulan ini</h1>
                    </div>
                </div>
            </div>
            <div class="row special-list">
                <div class="col-lg-3 col-md-6 special-grid">
                    <a href="indomie.html">
                    <div class="products-single fix">
                        <div class="box-img-hover">
                            <div class="type-lb">
                                <p class="sale">Sale</p>
                            </div>
                            <img src="images/products/indomie.jpg" class="img-fluid" alt="Image">
                        </div>
                        <div class="why-text">
                            <h4>Indomie Goreng</h4>
                            <h6> Rp 3.400</h6> <h5 text-decoration: line-through;> Rp 3.200</h5>
                        </div>
                    </div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-6 special-grid">
                    <a href="minyak-goreng-bimoli.html">
                    <div class="products-single fix">
                            <div class="type-lb">
                                <p class="sale">Sale</p>
                            </div>
                            <img src="images/products/bimoli.jpg" class="img-fluid" alt="Image">
                       
                        <div class="why-text">
                            <h4>Minyak Goreng Bimoli 2L</h4>
                            <h6> Rp 45.000</h6> <h5 text-decoration: line-through;> Rp 42.000</h5>
                        </div>
                    </div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-6 special-grid">
                    <a href="gadjah-kopi-mix.html">
                    <div class="products-single fix">
                        <div class="box-img-hover">
                            <div class="type-lb">
                                <p class="sale">Sale</p>
                            </div>
                            <img src="images/products/gadjah.jpg" class="img-fluid" alt="Image">
                        </div>
                        <div class="why-text">
                            <h4>Gadjah Kopi Mix 10pcs</h4>
                            <h6> Rp 11.500</h6> <h5 text-decoration: line-through;> Rp 11.385</h5>
                        </div>
                    </div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-6 special-grid">
                    <a href="sweety-silver.html">
                    <div class="products-single fix">
                        <div class="box-img-hover">
                            <div class="type-lb">
                                <p class="sale">Sale</p>
                            </div>
                            <img src="images/products/sweety.jpg" class="img-fluid" alt="Image">
                        </div>
                        <div class="why-text">
                            <h4>Sweety Silver L54</h4>
                            <h6> Rp 125.000</h6> <h5 text-decoration: line-through;> Rp 120.500</h5>
                        </div>
                    </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- End Products  -->


    <!-- Start Product Feed  -->
    <div class="instagram-box">
        <div class="main-instagram owl-carousel owl-theme">
            <div class="item">
                <a href="lifebuoy.html">
                <div class="ins-inner-box">
                    <img src="images/products/lifebuoy.jpg" alt="" />
                </div>
                </a>
            </div>
            <div class="item">
                <a href="aqua-botol-1500ml.html">
                <div class="ins-inner-box">
                    <img src="images/products/aqua.jpg" alt="" />
                </div>
                </a>
            </div>
            <div class="item">
                <a href="gula-rose-brand.html">
                <div class="ins-inner-box">
                    <img src="images/products/gula.jpg" alt="" />
                </div>
                </a>
            </div>
            <div class="item">
                <a href="charm.html">
                <div class="ins-inner-box">
                    <img src="images/products/charm.jpg" alt="" />
                </div>
                </a>
            </div>
            <div class="item">
                <a href="cussons-baby-wipes.html">
                <div class="ins-inner-box">
                    <img src="images/products/cussons-wipes.jpg" alt="" />
                </div>
                </a>
            </div>
            <div class="item">
                <a href="chitato-sapi-panggang.html">
                <div class="ins-inner-box">
                    <img src="images/products/chitato.jpg" alt="" />
                </div>
                </a>
            </div>
            <div class="item">
                <a href="ciptadent.html">
                <div class="ins-inner-box">
                    <img src="images/products/ciptadent.jpg" alt="" />
                </div>
                </a>
            </div>
            <div class="item">
                <a href="frisian-flag-strawberry.html">
                <div class="ins-inner-box">
                    <img src="images/products/frisian-flag.jpg" alt="" />
                </div>
                </a>
            </div>
            <div class="item">
                <a href="sgm-3-eksplor-vanilla.html">
                <div class="ins-inner-box">
                    <img src="images/products/sgm.jpg" alt="" />
                </div>
                </a>
            </div>
            <div class="item">
                <a href="rinso.html">
                <div class="ins-inner-box">
                    <img src="images/products/rinso.jpg" alt="" />
                </div>
                </a>
            </div>
        </div>
    </div>
    <!-- End Product Feed  -->


    <!-- Start Footer  -->
    <footer>
        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-widget">
                            <h4>Nah Dia Toko</h4>
                            <p>Melayani kebutuhan sehar-hari Anda.</p> 
							<p>Lebih Dekat Lebih Hemat</p> 							
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-widget">
                            <h4>Jam Operasional</h4>
                            <p>Buka Setiap Hari</p>
                            <p>Jam: 07.00 - 21.00 WIB</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link-contact">
                            <h4>Kontak</h4>
                            <ul>
                                <li>
                                    <p><i class="fas fa-map-marker-alt"></i>Petunjungan, Kec. Bulakamba,<br>Kabupaten Brebes, <br> Jawa Tengah 52253 </p>
                                </li>
                                <li>
                                    <p><i class="fas fa-phone-square"></i>Telepon: <a href="tel:+62283-123-456">+6283-123 456</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer  -->

    <a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

    <!-- ALL JS FILES -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.superslides.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/inewsticker.js"></script>
    <script src="js/bootsnav.js."></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/baguetteBox.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>