<!DOCTYPE html>
<html lang="id">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Metas -->
    <title>Nah Dia Toko</title>
    <meta name="keywords" content="Nah Dia Toko Swalayan">
    <meta name="description" content="Sedia berbagai macam kebutuhan sehari-hari">
    <meta name="author" content="Fano">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

</head>

<body>
    <!-- Start Main Top -->
    <header class="main-header">
        <!-- Start Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav">
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo-nahdia-toko.png" class="logo" alt=""></a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Produk &#9660;</a>
                            <ul class="dropdown-menu">
								<li><a href="makanan.html">Makanan</a></li>
								<li><a href="minuman.html">Minuman</a></li>
                                <li><a href="lainnya.html">Lainnya</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="tentang-kami.html">Tentang Kami</a></li>
                        <li class="nav-item"><a class="nav-link" href="kontak.html">Kontak</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Main Top -->

    <!-- Start All Title Box -->
    <div class="all-title-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Makanan</h2>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active">Makanan</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End All Title Box -->

    <!-- Start produk  -->
    <div class="products-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-all text-center">
                        <h1>Makanan</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="special-menu text-center">
                        <div class="button-group filter-button-group">
                            <button class="active" data-filter="*">Semua</button>
                            <button data-filter=".mie-instant">Mie Instan</button>
                            <button data-filter=".kebutuhan-dapur">Kebutuhan Dapur</button>
							<button data-filter=".makanan-ringan">Makanan Ringan</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row special-list">
                <div class="col-lg-4 col-md-6 special-grid mie-instant">
                    <a href="indomie.html">
                    <div class="products-single fix">
                        <div class="box-img-hover">
                            <div class="type-lb">
                                <p class="sale">Sale</p>
                            </div>
                            <img src="images/products/indomie.jpg" class="img-fluid" alt="Image">
                            <div class="title-all text-center">
                                <h3>Indomie Goreng</h3>
                                <h4> <del>Rp 3.400</del> Rp 3.200</h4>
                            </div>
                        </div>
                    </div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6 special-grid mie-instant">
                    <a href="sedaap.html">
                    <div class="products-single fix">
                        <div class="box-img-hover">
                            <img src="images/products/mie-sedaap.jpg" class="img-fluid" alt="Image">
                            <div class="title-all text-center">
                                <h3>Sedaap Goreng</h3>
                                <h4>Rp 3.200</h4>
                            </div>
                        </div>                        
                    </div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6 special-grid mie-instant">
                    <a href="sedaap-ayam-bawang.html">
                    <div class="products-single fix">
                        <div class="box-img-hover">
                            <img src="images/products/sedaap-ayam-bawang.jpg" class="img-fluid" alt="Image">
                            <div class="title-all text-center">
                                <h3>Sedaap Ayam Bawang</h3>
                                <h4>Rp 3.000</h4>
                            </div>
                        </div>
                    </div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6 special-grid kebutuhan-dapur">
                    <a href="beras-dua-tani.html">
                    <div class="products-single fix">
                        <div class="box-img-hover">
                            <img src="images/products/beras.jpg" class="img-fluid" alt="Image">
                            <div class="title-all text-center">
                                <h3>Beras Dua Tani 5KG</h3>
                                <h4>Rp 64.000</h4>
                            </div>
                        </div>
                    </div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6 special-grid kebutuhan-dapur">
                    <a href="minyak-goreng-bimoli.html">
                    <div class="products-single fix">
                        <div class="box-img-hover">
                            <div class="type-lb">
                                <p class="sale">Sale</p>
                            </div>
                            <img src="images/products/bimoli.jpg" class="img-fluid" alt="Image">
                            <div class="title-all text-center">
                                <h3>Minyak Goreng Bimoli 2L</h3>
                                <h4> <del>Rp 45.000</del> Rp 42.000</h4>
                            </div>
                        </div>                        
                    </div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6 special-grid kebutuhan-dapur">
                    <a href="gula-rose-brand.html">
                    <div class="products-single fix">
                        <div class="box-img-hover">
                            <img src="images/products/gula.jpg" class="img-fluid" alt="Image">
                            <div class="title-all text-center">
                                <h3>Gula Rose Brand 1KG</h3>
                                <h4>Rp 13.200</h4>
                            </div>
                        </div>
                    </div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6 special-grid makanan-ringan">
                    <a href="nissin-crackers.html">
                    <div class="products-single fix">
                        <div class="box-img-hover">
                            <img src="images/products/nissin-crackers.jpg" class="img-fluid" alt="Image">
                            <div class="title-all text-center">
                                <h3>Nissin Crackers</h3>
                                <h4>Rp 10.200</h4>
                            </div>
                        </div>
                    </div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6 special-grid makanan-ringan">
                    <a href="chitato-sapi-panggang.html">
                    <div class="products-single fix">
                        <div class="box-img-hover">
                            <img src="images/products/chitato.jpg" class="img-fluid" alt="Image">
                            <div class="title-all text-center">
                                <h3>Chitato Sapi Panggang</h3>
                                <h4>Rp 5.500</h4>
                            </div>
                        </div>                        
                    </div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6 special-grid makanan-ringan">
                    <a href="biskuit-hello-panda.html">
                    <div class="products-single fix">
                        <div class="box-img-hover">
                            <div class="type-lb">
                                <p class="sale">Sale</p>
                            </div>
                            <img src="images/products/hello-panda.jpg" class="img-fluid" alt="Image">
                            <div class="text-center">
                                <h3>Biskuit Hello Panda</h3>
                                <h4> <del>Rp 6.800</del> Rp 6.500</h4>
                            </div>
                        </div>
                    </div>
                    </a>
                </div>

               
            </div>
        </div>
    </div>
    <!-- End produk  -->

    <!-- Start Footer  -->
    <footer>
        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-widget">
                            <h4>Nah Dia Toko</h4>
                            <p>Melayani kebutuhan sehar-hari Anda.</p> 
							<p>Lebih Dekat Lebih Hemat</p> 							
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-widget">
                            <h4>Jam Operasional</h4>
                            <p>Buka Setiap Hari</p>
                            <p>Jam: 07.00 - 21.00 WIB</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link-contact">
                            <h4>Kontak</h4>
                            <ul>
                                <li>
                                    <p><i class="fas fa-map-marker-alt"></i>Petunjungan, Kec. Bulakamba,<br>Kabupaten Brebes, <br> Jawa Tengah 52253 </p>
                                </li>
                                <li>
                                    <p><i class="fas fa-phone-square"></i>Telepon: <a href="tel:+62283-123-456">+6283-123 456</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer  -->

    <a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

    <!-- ALL JS FILES -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.superslides.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/inewsticker.js"></script>
    <script src="js/bootsnav.js."></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/baguetteBox.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>