<!DOCTYPE html>
<html lang="id">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Metas -->
    <title>Nah Dia Toko</title>
    <meta name="keywords" content="Nah Dia Toko Swalayan">
    <meta name="description" content="Sedia berbagai macam kebutuhan sehari-hari">
    <meta name="author" content="Fano">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

</head>

<body>
    <!-- Start Main Top -->
    <header class="main-header">
        <!-- Start Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav">
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo-nahdia-toko.png" class="logo" alt=""></a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Produk &#9660;</a>
                            <ul class="dropdown-menu">
								<li><a href="makanan.html">Makanan</a></li>
								<li><a href="minuman.html">Minuman</a></li>
                                <li><a href="lainnya.html">Lainnya</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="tentang-kami.html">Tentang Kami</a></li>
                        <li class="nav-item"><a class="nav-link" href="kontak.html">Kontak</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Main Top -->

    <!-- Start All Title Box -->
    <div class="all-title-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Minuman</h2>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active">Minuman</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End All Title Box -->

    <!-- Start produk  -->
    <div class="products-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-all text-center">
                        <h1>Minuman</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="special-menu text-center">
                        <div class="button-group filter-button-group">
                            <button class="active" data-filter="*">Semua</button>
                            <button data-filter=".teh">Teh</button>
                            <button data-filter=".susu">Susu</button>
							<button data-filter=".kopi">Kopi</button>
                            <button data-filter=".air-mineral">Air Mineral</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row special-list">
                <div class="col-lg-4 col-md-6 special-grid teh">
                    <a href="tong-tji-premium-50pcs.html">
                    <div class="products-single fix">
                        <div class="box-img-hover">
                            <div class="type-lb">
                                <p class="sale">Sale</p>
                            </div>
                            <img src="images/products/tong-tji.jpg" class="img-fluid" alt="Tong Tji Premium 50pcs">
                            <div class="title-all text-center">
                                <h3>Tong Tji Premium 50pcs</h3>
                                <h4> <del>Rp 41.000</del> Rp 30.750</h4>
                            </div>
                        </div>
                    </div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6 special-grid teh">
                    <a href="2tang-premium-50pcs.html">
                    <div class="products-single fix">
                        <div class="box-img-hover">
                            <img src="images/products/2tang.jpg" class="img-fluid" alt="Tang Premium 50 Pcs">
                            <div class="title-all text-center">
                                <h3>2 Tang Premium 50 Pcs</h3>
                                <h4>Rp 39.500</h4>
                            </div>
                        </div>                        
                    </div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6 special-grid teh">
                    <a href="poci-gold-50pcs.html">
                    <div class="products-single fix">
                        <div class="box-img-hover">
                            <img src="images/products/poci.jpg" class="img-fluid" alt="Poci Gold 50 Pcs">
                            <div class="title-all text-center">
                                <h3>Poci Gold 50 Pcs</h3>
                                <h4>Rp 31.000</h4>
                            </div>
                        </div>
                    </div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6 special-grid susu">
                    <a href="sgm-3-eksplor-vanilla.html">
                    <div class="products-single fix">
                        <div class="box-img-hover">
                            <img src="images/products/sgm.jpg" class="img-fluid" alt="SGM 3 Eksplor Vanilla 900gr">
                            <div class="title-all text-center">
                                <h3>SGM 3 Eksplor Vanilla 900gr</h3>
                                <h4>Rp 75.000</h4>
                            </div>
                        </div>
                    </div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6 special-grid susu">
                    <a href="ultra-milk-coklat.html">
                    <div class="products-single fix">
                        <div class="box-img-hover">
                            <img src="images/products/ultra-milk.jpg" class="img-fluid" alt="Ultra Milk Coklat 125ml 40pcs">
                            <div class="title-all text-center">
                                <h3>Ultra Milk Coklat 125ml 40pcs</h3>
                                <h4>Rp 110.000</h4>
                            </div>
                        </div>                        
                    </div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6 special-grid susu">
                    <a href="frisian-flag-strawberry.html">
                    <div class="products-single fix">
                        <div class="box-img-hover">
                            <div class="type-lb">
                                <p class="sale">Sale</p>
                            </div>
                            <img src="images/products/frisian-flag.jpg" class="img-fluid" alt="Frisian Flag Strawberry 115ml 36pcs">
                            <div class="title-all text-center">
                                <h3>Frisian Flag Strawberry 115ml 36pcs</h3>
                                <h4> <del>Rp 115.900</del> Rp 104.300</h4>
                            </div>
                        </div>
                    </div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6 special-grid kopi">
                    <a href="kapal-api-special-mix.html">
                    <div class="products-single fix">
                        <div class="box-img-hover">
                            <img src="images/products/kapal-api.jpg" class="img-fluid" alt="Kapal Api Special Mix 10sch">
                            <div class="title-all text-center">
                                <h3>Kapal Api Special Mix 10sch</h3>
                                <h4>Rp 12.500</h4>
                            </div>
                        </div>
                    </div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6 special-grid kopi">
                    <a href="indocafe-coffeemix.html">
                    <div class="products-single fix">
                        <div class="box-img-hover">
                            <img src="images/products/indocafe.jpg" class="img-fluid" alt="Indocafe Coffeemix 10pcs">
                            <div class="title-all text-center">
                                <h3>Indocafe Coffeemix 10pcs</h3>
                                <h4>Rp 12.500</h4>
                            </div>
                        </div>                        
                    </div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6 special-grid kopi">
                    <a href="gadjah-kopi-mix.html">
                    <div class="products-single fix">
                        <div class="box-img-hover">
                            <div class="type-lb">
                                <p class="sale">Sale</p>
                            </div>
                            <img src="images/products/gadjah.jpg" class="img-fluid" alt="Gadjah Kopi Mix 10pcs">
                            <div class="title-all text-center">
                                <h3>Gadjah Kopi Mix 10pcs</h3>
                                <h4> <del>Rp 11.500</del> Rp 11.300</h4>
                            </div>
                        </div>
                    </div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6 special-grid air-mineral">
                    <a href="aqua-botol-1500ml.html">
                    <div class="products-single fix">
                        <div class="box-img-hover">
                            <img src="images/products/aqua.jpg" class="img-fluid" alt="Aqua Botol 1500ml 12pcs">
                            <div class="title-all text-center">
                                <h3>Aqua Botol 1500ml 12pcs</h3>
                                <h4> Rp 50.000</h4>
                            </div>
                        </div>
                    </div>
                    </a>
                </div>

            </div>
        </div>
    </div>
    <!-- End produk  -->

    <!-- Start Footer  -->
    <footer>
        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-widget">
                            <h4>Nah Dia Toko</h4>
                            <p>Melayani kebutuhan sehar-hari Anda.</p> 
							<p>Lebih Dekat Lebih Hemat</p> 							
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-widget">
                            <h4>Jam Operasional</h4>
                            <p>Buka Setiap Hari</p>
                            <p>Jam: 07.00 - 21.00 WIB</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link-contact">
                            <h4>Kontak</h4>
                            <ul>
                                <li>
                                    <p><i class="fas fa-map-marker-alt"></i>Petunjungan, Kec. Bulakamba,<br>Kabupaten Brebes, <br> Jawa Tengah 52253 </p>
                                </li>
                                <li>
                                    <p><i class="fas fa-phone-square"></i>Telepon: <a href="tel:+62283-123-456">+6283-123 456</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer  -->

    <a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

    <!-- ALL JS FILES -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.superslides.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/inewsticker.js"></script>
    <script src="js/bootsnav.js."></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/baguetteBox.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>