<!DOCTYPE html>
<html lang="id">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Metas -->
    <title>Nah Dia Toko</title>
    <meta name="keywords" content="Nah Dia Toko Swalayan">
    <meta name="description" content="Sedia berbagai macam kebutuhan sehari-hari">
    <meta name="author" content="Fano">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

</head>

<body>
    <!-- Start Main Top -->
    <header class="main-header">
        <!-- Start Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav">
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo-nahdia-toko.png" class="logo" alt=""></a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Produk &#9660;</a>
                            <ul class="dropdown-menu">
								<li><a href="makanan.html">Makanan</a></li>
								<li><a href="minuman.html">Minuman</a></li>
                                <li><a href="lainnya.html">Lainnya</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="tentang-kami.html">Tentang Kami</a></li>
                        <li class="nav-item"><a class="nav-link" href="kontak.html">Kontak</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Main Top -->

    

    <!-- Start Product Detail  -->
    <div class="shop-detail-box-main">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-5 col-md-6">
                    <img class="img-fluid" src="images/products/so-klin.jpg" alt="So Klin Lantai 780ml" />
                </div>
                <div class="col-xl-7 col-lg-7 col-md-6">
                    <div class="single-product-details">
                        <h2>So Klin Lantai 780ml</h2>
                        <h5> Rp 10.500</h5>
						<h4>Deskripsi: </h4>
						<p> Cairan Pembersih Lantai yang memiliki formula yang sudah berfungsi untuk membunuh Kuman dan sekaligus memberikan aroma wangi Aroma Therapy yang begitu nyaman yang menjadikan lantai rumah kita menjadi bersih, berkilau, dan bebas dari bakteri yang mengancam keluarga kita. </p>
                    </div>
                </div>
            </div>

            <div class="row my-5">
                <div class="col-lg-12">
                    <div class="title-all text-center">
                        <h1>Produk Terkait</h1>
                    </div>
                    <div class="featured-products-box owl-carousel owl-theme">
                        <div class="item">
                            <a href="nice-tissue.html">
                            <div class="products-single fix">
                                <div class="box-img-hover">
                                    <img src="images/products/nice-tissue.jpg" class="img-fluid" alt="Nice Tissue 250 sheets">
                                </div>
                                <div class="why-text">
                                    <h4>Nice Tissue 250 sheets</h4>
                                    <h5>Rp 9.000</h5>
                                </div>
                            </div>
                            </a>
                        </div>
                        <div class="item">
                            <a href="rinso.html">
                            <div class="products-single fix">
                                <div class="box-img-hover">
                                    <img src="images/products/rinso.jpg" class="img-fluid" alt="Rinso 770gr">
                                </div>
                                <div class="why-text">
                                    <h4>Rinso 770gr</h4>
                                    <h6><del>Rp 28.500</del></h6><h5> Rp 26.500</h5>
                                </div>
                            </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- End Product -->

    <!-- Start Footer  -->
    <footer>
        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-widget">
                            <h4>Nah Dia Toko</h4>
                            <p>Melayani kebutuhan sehar-hari Anda.</p> 
							<p>Lebih Dekat Lebih Hemat</p> 							
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-widget">
                            <h4>Jam Operasional</h4>
                            <p>Buka Setiap Hari</p>
                            <p>Jam: 07.00 - 21.00 WIB</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link-contact">
                            <h4>Kontak</h4>
                            <ul>
                                <li>
                                    <p><i class="fas fa-map-marker-alt"></i>Petunjungan, Kec. Bulakamba,<br>Kabupaten Brebes, <br> Jawa Tengah 52253 </p>
                                </li>
                                <li>
                                    <p><i class="fas fa-phone-square"></i>Telepon: <a href="tel:+62283-123-456">+6283-123 456</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer  -->

    <a href="#" id="bac k-to-top" title="Back to top" style="display: none;">&uarr;</a>

    <!-- ALL JS FILES -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.superslides.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/inewsticker.js"></script>
    <script src="js/bootsnav.js."></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/baguetteBox.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>